Feature:EC Process
    tests:
    1. users can checkout successfully
    2. amount of money on order summary is correct
    Scenario: BQE EU EC Order Process - Guest Checkout
        Given [EN-EU Guest]Go to Product Page
        When [EN-EU Guest]Cart Page
        And [EN-EU Guest]Shipping Page
        Then [EN-EU Guest]Payment Page
    


    
        
