Feature:All Monitors Page
    check all spec
    Scenario: B2C EN-US Monitor - All Monitors
        Given Go to All monitor Page - Check number
        When check each Spec exist or not-1
        And check each Spec exist or not-2
        Then check each Spec exist or not-3
    Scenario: B2C EN-US Monitor - All Monitors
        Given Go to All monitor Page - Check number
        When check each Spec exist or not-1
        And check each Spec exist or not-2
        Then check each Spec exist or not-3


    
        
